<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chat_msg_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#bfbfbf"
            android:padding="2dp"
            android:text="1970-01-01"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" >

        <com.dhn.marrysocial.roundedimageview.RoundedImageView
            android:id="@+id/chat_msg_person_pic"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/head"
            app:border_width="0dp"
            app:corner_radius="51dp"
            app:oval="false" />

        <TextView
            android:id="@+id/chat_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-10dp"
            android:layout_toRightOf="@id/chat_msg_person_pic"
            android:background="@drawable/chat_from_bkg_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:minHeight="50dp"
            android:textColor="#99000000"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>