<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/chat_msg_head"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:background="#991abc9c" >

        <RelativeLayout
            android:id="@+id/chat_msg_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gray_bkg_selector"
            android:clickable="true" >

            <ImageView
                android:id="@+id/chat_msg_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:paddingRight="2dp"
                android:src="@drawable/ic_return_button" />

            <TextView
                android:id="@+id/chat_msg_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/chat_msg_arrow"
                android:alpha="0.8"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="楠楠"
                android:textSize="16dp"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_msg_foot"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/base_action_bar_bg" >

        <ImageView
            android:id="@+id/chat_msg_chat_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/gray_bkg_selector"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_send_button_selected" />

        <EditText
            android:id="@+id/chat_msg_chat_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="48dp"
            android:layout_toLeftOf="@id/chat_msg_chat_send"
            android:background="@drawable/gray_bkg_selector"
            android:hint="让世界聆听你的心跳..."
            android:paddingBottom="2dp"
            android:paddingLeft="16dp"
            android:paddingTop="2dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/chat_msg_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chat_msg_foot"
        android:layout_below="@id/chat_msg_head"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true" >
    </ListView>

    <TextView
        android:id="@+id/chat_msg_no_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.8"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="你们已经是好友了，现在可以聊天了..."
        android:textSize="16dp" />

</RelativeLayout>