<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_item_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/default_bkg_selector" >

    <com.dhn.marrysocial.roundedimageview.RoundedImageView
        android:id="@+id/chat_person_pic"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/person_default_small_pic"
        app:border_width="0dp"
        app:corner_radius="51dp"
        app:oval="false" />

    <RelativeLayout
        android:id="@+id/chat_msg_time_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" 
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/chat_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:alpha="0.3"
            android:text="10月8日"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/chat_msg_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_msg_time"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:paddingTop="10dp"
            android:paddingBottom="4dp"
            android:src="@drawable/icon_new" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/chat_msg_time_new"
        android:layout_toRightOf="@id/chat_person_pic"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chat_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:text="楠楠"
            android:textColor="#1abc9c" />

        <TextView
            android:id="@+id/chat_msg_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:alpha="0.5"
            android:text="房东是贱人，你怎么看？"
            android:textSize="12dp" />
    </LinearLayout>

</RelativeLayout>