<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contacts_info_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/contacts_info_head_bkg"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/gray_background_color" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contacts_info_head_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contacts_info_head_bkg"
        android:layout_marginTop="-40dp"
        android:clickable="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.pkjiao.friends.mm.roundedimageview.RoundedImageView
                android:id="@+id/contacts_info_person_pic"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person_default_big_pic"
                app:border_width="0dp"
                app:corner_radius="125dp"
                app:oval="false" />

            <TextView
                android:id="@+id/contacts_info_edit_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:paddingTop="20dp"
                android:alpha="0.8"
                android:text="编辑资料"
                android:textColor="@color/darkgreen"
                android:textSize="16dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/contacts_info_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="楠楠"
            android:textColor="@color/darkgreen"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contacts_info_friends_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:alpha="0.6"
            android:text="来自 楠楠 等3位好友的通信录"
            android:textColor="@color/darkgreen"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:alpha="0.5"
            android:background="@color/lightgray" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_info_head_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contacts_info_head_detail"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp" >

            <TextView
                android:id="@+id/contacts_info_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:alpha="0.6"
                android:text="性别"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/contacts_info_gender_pic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_male_selected" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/darkgray" >
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp" >

            <TextView
                android:id="@+id/contacts_info_astro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:alpha="0.6"
                android:text="星座"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/contacts_info_astro_pic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_aries_baiyang_green" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/darkgray" >
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp" >

            <TextView
                android:id="@+id/contacts_info_hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:text="爱好"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/contacts_info_hobby_pic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_female_selected" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/contacts_info_head_02"
        android:alpha="0.5"
        android:background="@color/darkgray"
        android:visibility="gone" >
    </ImageView>

</RelativeLayout>