<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/contacts_info_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#0000"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

    <RelativeLayout
        android:id="@+id/contacts_info_head_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/gray_background_color" >

        <RelativeLayout
            android:id="@+id/contacts_info_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gray_bkg_selector"
            android:clickable="true" >

            <ImageView
                android:id="@+id/contacts_info_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:paddingRight="2dp"
                android:src="@drawable/ic_return_button" />

            <TextView
                android:id="@+id/contacts_info_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/contacts_info_arrow"
                android:gravity="center_vertical"
                android:paddingRight="12dp"
                android:text="楠楠"
                android:textColor="#991abc9c"
                android:textSize="16dp" />
        </RelativeLayout>
    </RelativeLayout>

    <!--
         <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/contacts_info_head"
        android:alpha="0.5"
        android:background="@color/darkgray" >
    </ImageView>
    -->


    <!--
         <RelativeLayout
        android:id="@+id/contacts_info_foot_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp" >
    -->

    <Button
        android:id="@+id/contacts_info_chat_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/contacts_info_btn_selector"
        android:clickable="true"
        android:padding="5dp"
        android:text="开始聊天"
        android:textColor="@color/white"
        android:textSize="16dp" />
    <!-- </RelativeLayout> -->

    <RelativeLayout
        android:id="@+id/contacts_info_reply_foot"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/base_action_bar_bg"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/contacts_info_reply_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/gray_bkg_selector"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_send_button_selected" />

        <EditText
            android:id="@+id/contacts_info_reply_contents"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/contacts_info_reply_send"
            android:background="@drawable/gray_bkg_selector"
            android:hint="让世界聆听你的心跳..."
            android:paddingBottom="2dp"
            android:paddingLeft="16dp"
            android:paddingTop="2dp" />
    </RelativeLayout>

</RelativeLayout>