<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkgreen"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/assort_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40dp" />

</RelativeLayout>