<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/contacts_info_head_bar"
        android:layout_width="match_parent"
        android:layout_height="85px"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/contacts_info_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gray_bkg_selector"
            android:clickable="true" >

            <ImageView
                android:id="@+id/contacts_info_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:paddingRight="2dp"
                android:src="@drawable/ic_return_button" />

            <TextView
                android:id="@+id/contacts_info_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/contacts_info_arrow"
                android:alpha="0.8"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="楠楠"
                android:textSize="16dp" />
        </RelativeLayout>
    </RelativeLayout>

    <!--
         <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/contacts_info_head"
        android:alpha="0.5"
        android:background="@color/darkgray" >
    </ImageView>
    -->

    <ListView
        android:id="@+id/contacts_info_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contacts_info_head_bar"
        android:cacheColorHint="#0000"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

    <RelativeLayout
        android:id="@+id/contacts_info_foot_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp" >

        <Button
            android:id="@+id/contacts_info_chat_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/contacts_info_btn_selector"
            android:clickable="true"
            android:padding="5dp"
            android:text="开始聊天"
            android:textColor="@color/gray"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>