<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ExpandableListView
        android:id="@+id/contacts_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:scrollbars="none" >
    </ExpandableListView>

    <com.pkjiao.friends.mm.pingyin.AssortView
        android:id="@+id/assort_view"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/default_bkg_selector" >
    </com.pkjiao.friends.mm.pingyin.AssortView>

    <TextView
        android:id="@+id/contacts_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="邀请好友，发现新朋友"
        android:textSize="18sp" />

</RelativeLayout>