<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
         <com.dhn.marrysocial.view.RefreshListView
        android:id="@+id/dynamic_info_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#00000000" >
    </com.dhn.marrysocial.view.RefreshListView>
    -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/dynamic_info_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/dynamic_info_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#dddddd"
            android:dividerHeight="12dp"
            android:listSelector="#00000000" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/dynamic_info_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="热爱生活，分享点滴"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/dynamic_info_edit_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="6dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/dynamic_info_edit_selector" />

    <RelativeLayout
        android:id="@+id/dynamic_info_reply_foot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/base_action_bar_bg"
        android:visibility="gone" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.6"
            android:background="@color/lightgray" />

        <ImageView
            android:id="@+id/dynamic_info_reply_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/gray_bkg_selector"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_send_button_selected" />

        <EditText
            android:id="@+id/dynamic_info_reply_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@id/dynamic_info_reply_send"
            android:background="@drawable/register_login_edit_selector"
            android:hint="发布动态..."
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>