<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/userinfo_logo_headbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1abc9c" >

        <ImageView
            android:id="@+id/userinfo_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_actionbar_logo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/userinfo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userinfo_logo_headbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="为了帮您找到尽可能多的朋友的好友，请认真填写如下信息"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/userinfo_header_name_group"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userinfo_description"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp" >

        <RelativeLayout
            android:id="@+id/userinfo_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.pkjiao.friends.mm.roundedimageview.RoundedImageView
                android:id="@+id/userinfo_header"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/edit_info_comment_arrow"
                android:background="@drawable/person_default_big_pic"
                android:scaleType="centerCrop"
                app:border_width="0dp"
                app:corner_radius="93dp"
                app:oval="false" />

            <TextView
                android:id="@+id/userinfo_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="头像"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>

        <EditText
            android:id="@+id/userinfo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/userinfo_header_name"
            android:background="@drawable/register_login_edit_selector"
            android:hint="姓名"
            android:textSize="14sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/userinfo_signature"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userinfo_header_name_group"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/register_login_edit_selector"
        android:hint="个性签名"
        android:minWidth="200dp"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/userinfo_gender_group"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userinfo_signature"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="25dp" >

        <TextView
            android:id="@+id/userinfo_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="性别"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/userinfo_gender" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <RadioButton
                    android:id="@+id/userinfo_gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/gender_male_selector"
                    android:button="@null"
                    android:checked="true" >
                </RadioButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <RadioButton
                    android:id="@+id/userinfo_gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/gender_female_selector"
                    android:button="@null"
                    android:checked="false" >
                </RadioButton>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userinfo_astro_group"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userinfo_gender_group"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/userinfo_astro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="星座"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/userinfo_astro"
            android:gravity="center" >

            <ImageView
                android:id="@+id/userinfo_astro_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_aries_baiyang_green" >
            </ImageView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userinfo_hobby_group"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userinfo_astro_group"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/userinfo_hobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="爱好"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/userinfo_hobby" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <RadioButton
                    android:id="@+id/userinfo_hobby_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/gender_male_selector"
                    android:button="@null"
                    android:checked="true" >
                </RadioButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <RadioButton
                    android:id="@+id/userinfo_hobby_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/gender_female_selector"
                    android:button="@null"
                    android:checked="false" >
                </RadioButton>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/userinfo_profession"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userinfo_hobby_group"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/register_login_edit_selector"
        android:hint="所属行业"
        android:minWidth="200dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/userinfo_invite_friends"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/contacts_info_btn_selector"
        android:clickable="true"
        android:padding="5dp"
        android:text="立即邀请好友"
        android:textColor="@color/white"
        android:textSize="16dp" />

</RelativeLayout>