<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/invite_friends_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="95px"
        android:background="#991abc9c" >

        <RelativeLayout
            android:id="@+id/invite_friends_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/default_bkg_selector"
            android:clickable="true" >

            <ImageView
                android:id="@+id/invite_friends_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/ic_return_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/invite_friends_arrow"
                android:gravity="center_vertical"
                android:paddingRight="12dp"
                android:text="邀请好友"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/invite_friends_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/default_bkg_selector"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/invite_friends_toolbar"
        android:alpha="0.6"
        android:background="@color/darkgray" />

    <TextView
        android:id="@+id/invite_friends_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/invite_friends_toolbar"
        android:alpha="0.8"
        android:paddingBottom="15dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="15dp"
        android:text="添加喜欢的好友，认识更多他们的朋友"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/invite_friends_desc"
        android:alpha="0.6"
        android:background="@color/darkgray" />

    <RelativeLayout
        android:id="@+id/share_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/invite_friends_desc" >

        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_invite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/share_icon"
            android:alpha="0.8"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="分享给好友"
            android:textSize="16dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/share_group"
        android:alpha="0.6"
        android:background="@color/darkgray" />

    <RelativeLayout
        android:id="@+id/contacts_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_group" >

        <ImageView
            android:id="@+id/contacts_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_invite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/contacts_icon"
            android:alpha="0.8"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="通讯录好友"
            android:textSize="16dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/contacts_group"
        android:alpha="0.6"
        android:background="@color/darkgray" />

    <ListView
        android:id="@+id/invite_friends_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contacts_group"
        android:listSelector="#00000000" >
    </ListView>

</RelativeLayout>