<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1abc9c" >

        <ImageView
            android:id="@+id/actionbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_actionbar_logo" />

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/actionbar_logo"
            android:paddingLeft="8dp"
            android:text="来钱"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/actionbar_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/default_bkg_selector"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_settings" />

        <ImageButton
            android:id="@+id/actionbar_user_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/actionbar_setting"
            android:background="@drawable/default_bkg_selector"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_user_center" />

        <ImageButton
            android:id="@+id/actionbar_invite_friends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/actionbar_user_center"
            android:background="@drawable/default_bkg_selector"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_invite" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/community_headbar"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <com.dhn.marrysocial.viewpagerindicator.TabPageIndicator
            android:id="@+id/community_headbar_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/base_action_bar_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/community_headbar_comments_new_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:paddingRight="18dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/icon_new" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/community_headbar_chatmsg_new_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:paddingRight="18dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/icon_new" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/community_headbar_contacts_new_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:paddingRight="18dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/icon_new" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>