<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="#F2F2F2"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/share_ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" 
        android:gravity="center">
        <ImageView
            android:id="@+id/share_img_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:src="@drawable/image_share1"/>

        <TextView
            android:id="@+id/share_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信好友" 
            android:textColor="@drawable/share_text_color"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
    <View 
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/main_color"/>
    <LinearLayout
        android:id="@+id/share_ly_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" 
        android:gravity="center">
        <ImageView
            android:id="@+id/share_img_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:src="@drawable/image_share2"/>

        <TextView
            android:id="@+id/share_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信朋友圈" 
            android:textColor="@drawable/share_text_color"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
    <View 
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/main_color"/>
    <LinearLayout
        android:id="@+id/share_ly_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" 
        android:gravity="center">
        <ImageView
            android:id="@+id/share_img_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:src="@drawable/image_share3"/>

        <TextView
            android:id="@+id/share_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ空间" 
            android:textColor="@drawable/share_text_color"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
    <View 
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/main_color"/>
    <LinearLayout
         android:id="@+id/share_ly_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" 
        android:gravity="center">
        <ImageView
            android:id="@+id/share_img_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:src="@drawable/image_share4"/>

        <TextView
            android:id="@+id/share_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ好友" 
            android:textColor="@drawable/share_text_color"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>